<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Atividade</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>✏️ Editar Atividade</h1>
    <form method="POST">
        <input type="text" name="materia" value="{{ atividade.materia }}" required>
        <input type="date" name="data" value="{{ atividade.data }}" required>
        <input type="time" name="horario" value="{{ atividade.horario }}" required>
        <select name="prioridade">
            <option value="Alta" {% if atividade.prioridade == "Alta" %}selected{% endif %}>Alta</option>
            <option value="Média" {% if atividade.prioridade == "Média" %}selected{% endif %}>Média</option>
            <option value="Baixa" {% if atividade.prioridade == "Baixa" %}selected{% endif %}>Baixa</option>
        </select>
        <textarea name="comentario" rows="3">{{ atividade.comentario }}</textarea>
        <button type="submit">Salvar Alterações</button>
    </form>
</body>
</html>
