<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Atividades</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>📚 Cadastro de Atividades</h1>
        <form method="POST">
            <input type="text" name="materia" placeholder="Matéria" required>
            <input type="date" name="data" required>
            <input type="time" name="horario" required>
            <select name="prioridade">
                <option value="Alta">Alta</option>
                <option value="Média">Média</option>
                <option value="Baixa">Baixa</option>
            </select>
            <button type="submit">Adicionar</button>
            <textarea name="comentario" placeholder="Comentário sobre a atividade" rows="3"></textarea>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Matéria</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Prioridade</th>
                    <th>Comentário</th>
                </tr>
            </thead>
            <tbody>
                {% for atividade in atividades %}
                <tr>
                    <td>{{ atividade.materia }}</td>
                    <td>{{ atividade.data }}</td>
                    <td>{{ atividade.horario }}</td>
                    <td>{{ atividade.prioridade }}</td>
                    <td>{{ atividade.comentario }}</td>
                    <td>
                        <a href="{{ url_for('edit', id=atividade.id) }}">Editar</a> |
                        <a href="{{ url_for('delete', id=atividade.id) }}">Deletar</a>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
