body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    padding: 20px;
    align-items: center;
}

.container {
    max-width: 800px;
    margin: auto;
}

input, select, button {
    padding: 10px;
    margin: 5px;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
}

button {
    cursor: pointer;
    background-color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #555;
    text-align: left;
}

thead {
    background-color: #222;
}
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
    resize: vertical;
}
a.concluir {
  background-color: #28a745;
  color: white;
}